"Source:","C:\Users\stoff\source\repos\solaranlage\Solaranlage.sch"
"Date:","28.10.2020 16:55:47"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","77"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"10u1","CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","",""
"C1","10n","Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT","~","",""
"C2","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C3","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C4","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C5","10n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C6","10n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C7","100n","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","",""
"C8","10n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C9","10n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C10","10n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C11","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C12","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C13","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C14","100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~","",""
"C15","10n","Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT","~","",""
"C16","13uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C17","10n","Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT","~","",""
"D1","LED_rot","LED_THT:LED_D5.0mm","~","",""
"D2","LED_gruen","LED_THT:LED_D5.0mm","~","",""
"D3","LED_gruen","LED_THT:LED_D5.0mm","~","",""
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H5","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~","",""
"H6","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~","",""
"J1","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal","~","",""
"J2","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal","~","",""
"J3","AVR-JTAG-10","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal"," ~","",""
"J4","USB_B","Connector_USB:USB_B_Lumberg_2411_02_Horizontal"," ~","",""
"J5","USB_B","Connector_USB:USB_B_Lumberg_2411_02_Horizontal"," ~","",""
"J6","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal","~","",""
"J7","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J8","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J9","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J10","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"JP1","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP2","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"L1","INDUCTOR","Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07P","~","",""
"Q1","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf","",""
"R1","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R2","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R3","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R4","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R5","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R6","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R7","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R8","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R9","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R10","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R11","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R12","22","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R13","22","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R14","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R15","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R16","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R17","560","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R18","560","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R19","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R20","560","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R21","1Meg","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R22","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R23","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R24","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"SW1","Rotary_Encoder_Switch_Panasonic_EVE-QDBRL416B","Rotary_Encoder:Encoder_Panasonic_EVE-QDBRL416B","~","",""
"SW2","SW_SPDT","Button_Switch_THT:sw_pole_3-pol.","~","",""
"U1","SC56-11E*","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf","",""
"U2","SC56-11E*","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf","",""
"U3","SC56-11E*","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf","",""
"U4","SC56-11E*","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf","",""
"U5","SC56-11E*","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf","",""
"U6","SC56-11E*","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf","",""
"U7","ATmega32-16PU","Package_DIP:DIP-40_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf","",""
"U8","FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf","",""
"U10","NE555P","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ne555.pdf","",""
"Y1","8 Mhz","Crystal:Crystal_HC18-U_Vertical","~","",""
